
" ==============================================================================
" SETTINGS
" ==============================================================================
set iskeyword+=#


" ==============================================================================
" COMMENTS
" ==============================================================================
" Setup
iab #vim # vim: ft=bzl et ts=4 sw=0 sts=0
iab #public package(default_visibility = ["//visibility:public"])
iab #export exports_files(glob(["*"]))

" Header
iab #= 
\<CR># ==============================================================================
\<CR>#
\<CR># ==============================================================================<UP>


" ==============================================================================
" SETUP
" ==============================================================================

" C
iab #cclib 
\<CR>cc_library(
\<CR>name = "name",
\<CR>srcs = glob(["*.cc"]),
\<CR>hdrs = glob(["*.h"]),
\<CR>)

" Python
iab #pybin 
\<CR>py_binary(
\<CR>name = "name",
\<CR>srcs = ["srcs"],
\<CR>data = ["data"],
\<CR>deps = ["@rules_python//python/runfiles"],
\<CR>visibility = ["//visibility:public"],
\<CR>)

