
" ==============================================================================
" SETTINGS
" ==============================================================================
set iskeyword+=#


" ==============================================================================
" COMMENTS
" ==============================================================================
iab #= 
\<CR># =============================================================================
\<CR># 
\<CR># =============================================================================

iab #help 
\<CR># * * * * * command to be executed
\<CR># │ │ │ │ │
\<CR># │ │ │ │ └── day of week (0 – 6)
\<CR># │ │ │ └──── month (1 – 12)
\<CR># │ │ └────── day of month (1 – 31)
\<CR># │ └──────── hour (0 – 23)
\<CR># └────────── min (0 – 59)

" ==============================================================================
" JOBS
" ==============================================================================
iab #vnc @reboot vncserver -geometry 1920x1015 :1

iab #nightly 0 0 * * * ./midnight.sh
iab #weekly 0 0 * * 0 ./sunday.sh

