
" ==============================================================================
" SETTINGS
" ==============================================================================
set iskeyword+=#


" ==============================================================================
" COMMENTS
" ==============================================================================
iab #= 
\<CR>-- =============================================================================
\<CR>-- 
\<CR>-- =============================================================================


" ==============================================================================
" CONFIG
" ==============================================================================
"iab #config 
"\config = function()
"\<CR>	require('plugins/<PLUGIN>')
"\<CR>end

"iab #setup 
"\setup = function()
"\<CR>	vim.g.SETTING = 1
"\<CR>end

