
" Examples:
" https://github.com/toddky/ultisnips/blob/master/markdown.snippets

" ==============================================================================
" SETTINGS
" ==============================================================================
set iskeyword+=#


" ==============================================================================
" ABBREVIATIONS
" ==============================================================================
set iskeyword+=#

" Headers
iab #= ================================================================================
iab #- --------------------------------------------------------------------------------
" TODO: Figure out why these don't work, probably need to add it to iskeyword
"iab #3 ###
"iab #4 ####
"iab #5 #####

" Miscellaneous
iab #code ```<CR><CR>```<UP>
iab #sh ```sh<CR><CR>```<UP>

