
" Examples:
" https://github.com/toddky/ultisnips/blob/master/vim.snippets

" ==============================================================================
" SETTINGS
" ==============================================================================
set iskeyword+="#


" ==============================================================================
" COMMENTS
" ==============================================================================
iab #= 
\<CR>" ==============================================================================
\<CR>"
\<CR>" ==============================================================================<UP>
iab "= 
\<CR>" ==============================================================================
\<CR>"
\<CR>" ==============================================================================<UP>

