
" vim: ft=vim

" ==============================================================================
" SETTINGS
" ==============================================================================
set iskeyword+=#


" ==============================================================================
" COMMENTS
" ==============================================================================
iab #= 
\<CR># ==============================================================================
\<CR># 
\<CR># ==============================================================================

iab #vim 
\<CR># vim: ft=yaml et ts=2 sw=0 sts=0
\<CR># vim: ft=yaml et ts=4 sw=0 sts=0
\<CR># vim: ft=yaml noet ts=4 sw=0 sts

